spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.jpa.show-sql=true
server.port=9090

spring.datasource.url = jdbc:h2:file:~/h2/igttodolist_h2_db2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = arundhwaj
spring.datasource.password = arundhwaj
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
